
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.43722e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                        On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                             -       1    -       4.937412     4.937412     4.937412         0.000000 
    "CPL:cime_pre_init1"                 -       1    -       0.092712     0.092712     0.092712         0.000000 
      "CPL:mpi_init"                     -       1    -       0.000200     0.000200     0.000200         0.000000 
    "CPL:ESMF_Initialize"                -       1    -       0.015000     0.015000     0.015000         0.000000 
    "CPL:cime_pre_init2"                 -       1    -       0.013695     0.013695     0.013695         0.000000 
    "CPL:cime_init"                      -       1    -       4.815988     4.815988     4.815988         0.000000 
      "CPL:init_comps"                   -       1    -       4.814699     4.814699     4.814699         0.000000 
        "CPL:comp_init_pre_all"          -       1    -       0.000061     0.000061     0.000061         0.000000 
        "CPL:comp_init_cc_atm"           -       1    -       3.746274     3.746274     3.746274         0.000000 
        "CPL:comp_init_cc_lnd"           -       1    -       1.067696     1.067696     1.067696         0.000000 
        "CPL:comp_init_cc_rof"           -       1    -       0.000038     0.000038     0.000038         0.000000 
        "CPL:comp_init_cc_ocn"           -       1    -       0.000019     0.000019     0.000019         0.000000 
        "CPL:comp_init_cc_ice"           -       1    -       0.000014     0.000014     0.000014         0.000000 
        "CPL:comp_init_cc_glc"           -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cc_wav"           -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cc_esp"           -       1    -       0.000011     0.000011     0.000011         0.000000 
        "comp_init_cc_iac"               -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cx_all"           -       1    -       0.000479     0.000479     0.000479         0.000000 
        "CPL:comp_list_all"              -       1    -       0.000018     0.000018     0.000018         0.000000 
      "CPL:init_maps"                    -       1    -       0.000324     0.000324     0.000324         0.000000 
      "CPL:init_aream"                   -       1    -       0.000016     0.000016     0.000016         0.000000 
      "CPL:init_domain_check"            -       1    -       0.000181     0.000181     0.000181         0.000000 
      "CPL:init_areacor"                 -       1    -       0.000147     0.000147     0.000147         0.000000 
      "CPL:init_fracs"                   -       1    -       0.000184     0.000184     0.000184         0.000000 
      "CPL:init_readrestart"             -       1    -       0.000060     0.000060     0.000060         0.000000 
  "CPL:cime_run_init"                    -       1    -       0.031313     0.031313     0.031313         0.000000 
  "CPL:INIT_sync1_tprf"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
  "CPL:INIT_t_prf"                       -       1    -       0.003754     0.003754     0.003754         0.000000 
  "CPL:INIT_sync2_tprf"                  -       1    -       0.000001     0.000001     0.000001         0.000000 
  "CPL:RUN_LOOP_BSTART"                  -       1    -       0.000000     0.000000     0.000000         0.000000 
  "CPL:RUN_LOOP"                         -      48    -       0.102160     0.034222     0.000987         0.000002 
    "CPL:CLOCK_ADVANCE"                  -      48    -       0.004485     0.000142     0.000091         0.000002 
    "CPL:RUN"                            -     336    -       0.001273     0.000340     0.000000         0.000016 
      "CPL:LNDPREP"                      -      48    -       0.000914     0.000339     0.000012         0.000002 
        "CPL:lndprep_atm2lnd"            -      48    -       0.000445     0.000015     0.000009         0.000002 
        "CPL:lndprep_mrgx2l"             -      48    -       0.000396     0.000311     0.000002         0.000002 
      "CPL:LNDPOST"                      -      48    -       0.000008     0.000000     0.000000         0.000002 
      "CPL:FRACSET"                      -      48    -       0.000078     0.000003     0.000001         0.000002 
        "CPL:fracset_fracset"            -      48    -       0.000054     0.000002     0.000001         0.000002 
      "CPL:ATMPOST"                      -      48    -       0.000006     0.000000     0.000000         0.000002 
      "CPL:HISTORY"                      -      96    -       0.000026     0.000005     0.000000         0.000005 
      "CPL:TSTAMP_WRITE"                 -      48    -       0.000144     0.000131     0.000000         0.000002 
    "CPL:COMM"                           -     144    -       0.002983     0.000032     0.000013         0.000007 
      "CPL:C2L"                          -      48    -       0.001095     0.000026     0.000022         0.000002 
        "CPL:c2l_lndx2lndl"              -      48    -       0.000964     0.000022     0.000020         0.000002 
        "CPL:c2l_infoexch"               -      48    -       0.000085     0.000003     0.000002         0.000002 
      "CPL:L2C"                          -      48    -       0.001202     0.000031     0.000024         0.000002 
        "CPL:l2c_lndl2lndx"              -      48    -       0.001075     0.000026     0.000022         0.000002 
        "lnd2cpl_run"                    -      48    -       0.000070     0.000003     0.000001         0.000002 
      "CPL:A2C"                          -      48    -       0.000635     0.000019     0.000013         0.000002 
        "CPL:a2c_atma2atmx"              -      48    -       0.000478     0.000016     0.000009         0.000002 
        "CPL:a2c_infoexch"               -      48    -       0.000093     0.000002     0.000002         0.000002 
    "CPL:LND_RUN"                        -      48    -       0.080668     0.033409     0.000638         0.000002 
      "l:lc_lnd_import"                  -      48    -       0.000085     0.000014     0.000001         0.000002 
      "l:clm_run"                        -      49    -       0.076646     0.032347     0.000558         0.000002 
        "l:shr_orb_decl"                 -      49    -       0.000051     0.000002     0.000001         0.000002 
        "l:decomp_vert"                  -      49    -       0.000040     0.000003     0.000001         0.000002 
        "l:begcnbal_grc"                 -      49    -       0.000003     0.000000     0.000000         0.000002 
        "l:begwbal"                      -      98    -       0.000418     0.000063     0.000001         0.000005 
        "l:dyn_subgrid"                  -      49    -       0.001030     0.000095     0.000019         0.000002 
        "l:begcnbal_col"                 -      49    -       0.000002     0.000000     0.000000         0.000002 
        "l:urbantvdyn_strd_adv_total"    -      49    -       0.002872     0.000064     0.000058         0.000002 
        "l:drvinit"                      -      49    -       0.000726     0.000088     0.000012         0.000002 
        "l:hydro1"                       -      49    -       0.000602     0.000079     0.000010         0.000002 
        "l:surfrad"                      -      49    -       0.000429     0.000089     0.000007         0.000002 
        "l:bgp1"                         -      49    -       0.000347     0.000070     0.000005         0.000002 
        "l:bgp_fluxes"                   -      49    -       0.003306     0.000574     0.000031         0.000002 
        "l:bgc"                          -      49    -       0.000911     0.000084     0.000016         0.000002 
        "l:lakeTemp"                     -      49    -       0.000434     0.000088     0.000007         0.000002 
        "l:soiltemperature"              -      49    -       0.013608     0.010663     0.000057         0.000002 
        "l:bgp2"                         -      49    -       0.000288     0.000049     0.000005         0.000002 
        "l:patch2col"                    -      49    -       0.000048     0.000011     0.000001         0.000002 
        "l:hydro_without_drainage"       -      49    -       0.003472     0.000438     0.000061         0.000002 
        "l:hylake"                       -      49    -       0.000716     0.000066     0.000013         0.000002 
        "l:snow_init"                    -      49    -       0.000092     0.000003     0.000001         0.000002 
        "l:depvel"                       -      49    -       0.000009     0.000001     0.000000         0.000002 
        "l:hydro2_drainage"              -      49    -       0.000496     0.000058     0.000009         0.000002 
        "l:lnd2atm"                      -      49    -       0.000680     0.000063     0.000012         0.000002 
        "l:lnd2glc"                      -      49    -       0.000041     0.000002     0.000001         0.000002 
        "l:balchk"                       -      49    -       0.000536     0.000070     0.000009         0.000002 
        "l:hbuf"                         -      49    -       0.008363     0.000253     0.000167         0.000002 
        "l:clm_drv_io"                   -      49    -       0.020080     0.019305     0.000002         0.000002 
        "l:accum"                        -      48    -       0.000616     0.000047     0.000012         0.000002 
        "l:interpMonthlyVeg"             -      47    -       0.014432     0.014406     0.000001         0.000002 
        "l:SatellitePhenology"           -      47    -       0.000023     0.000001     0.000000         0.000002 
        "l:surfalb"                      -      47    -       0.001127     0.000125     0.000013         0.000002 
      "l:lc_lnd_export"                  -      49    -       0.000066     0.000004     0.000001         0.000002 
      "l:lc_clm2_adv_timestep"           -      49    -       0.000022     0.000002     0.000000         0.000002 
      "l:check_fields"                   -      48    -       0.000039     0.000001     0.000001         0.000002 
    "CPL:ATM_RUN"                        -      48    -       0.012341     0.000379     0.000165         0.000002 
      "a:DATM_RUN"                       -      48    -       0.011032     0.000351     0.000138         0.000002 
        "a:datm_run1"                    -      48    -       0.000309     0.000009     0.000006         0.000002 
        "a:datm"                         -      48    -       0.009990     0.000333     0.000113         0.000002 
        "a:datm_run2"                    -      48    -       0.000671     0.000028     0.000009         0.000002 
      "a:check_fields"                   -      48    -       0.000033     0.000001     0.000001         0.000002 
  "CPL:TPROF_WRITE"                      y      47    -       0.000003     0.000000     0.000000         0.000002 
    "CPL:RUN_LOOP_sync1_tprf"            -       1    -       0.000001     0.000001     0.000001         0.000000 
    "CPL:RUN_LOOP_t_prf"                 y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  0.000181 wallclock seconds
Total calls  = 3706

thread 0 had some hash collisions:
hashtable[0][329] had 2 entries: CPL:cime_pre_init1 a:DATM_RUN
hashtable[0][517] had 2 entries: l:shr_orb_decl CPL:a2c_atma2atmx
Total collisions thread 0 = 2
Entry information:
num_zero = 1952 num_one = 94 num_two = 2 num_more = 0
Most = 2

Thread 0 total memory usage = 62.496 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 28.224 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.504 KB

Total memory usage all threads = 62.496 KB

threadid[0] = 0
