
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.49823e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                  On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                       -       1    -       4.937412     4.937412     4.937412         0.000000 
    "CPL:cime_pre_init1"           -       1    -       0.092712     0.092712     0.092712         0.000000 
      "CPL:mpi_init"               -       1    -       0.000200     0.000200     0.000200         0.000000 
    "CPL:ESMF_Initialize"          -       1    -       0.015000     0.015000     0.015000         0.000000 
    "CPL:cime_pre_init2"           -       1    -       0.013695     0.013695     0.013695         0.000000 
    "CPL:cime_init"                -       1    -       4.815988     4.815988     4.815988         0.000000 
      "CPL:init_comps"             -       1    -       4.814699     4.814699     4.814699         0.000000 
        "CPL:comp_init_pre_all"    -       1    -       0.000061     0.000061     0.000061         0.000000 
        "CPL:comp_init_cc_atm"     -       1    -       3.746274     3.746274     3.746274         0.000000 
        "CPL:comp_init_cc_lnd"     -       1    -       1.067696     1.067696     1.067696         0.000000 
        "CPL:comp_init_cc_rof"     -       1    -       0.000038     0.000038     0.000038         0.000000 
        "CPL:comp_init_cc_ocn"     -       1    -       0.000019     0.000019     0.000019         0.000000 
        "CPL:comp_init_cc_ice"     -       1    -       0.000014     0.000014     0.000014         0.000000 
        "CPL:comp_init_cc_glc"     -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cc_wav"     -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cc_esp"     -       1    -       0.000011     0.000011     0.000011         0.000000 
        "comp_init_cc_iac"         -       1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cx_all"     -       1    -       0.000479     0.000479     0.000479         0.000000 
        "CPL:comp_list_all"        -       1    -       0.000018     0.000018     0.000018         0.000000 
      "CPL:init_maps"              -       1    -       0.000324     0.000324     0.000324         0.000000 
      "CPL:init_aream"             -       1    -       0.000016     0.000016     0.000016         0.000000 
      "CPL:init_domain_check"      -       1    -       0.000181     0.000181     0.000181         0.000000 
      "CPL:init_areacor"           -       1    -       0.000147     0.000147     0.000147         0.000000 
      "CPL:init_fracs"             -       1    -       0.000184     0.000184     0.000184         0.000000 
      "CPL:init_readrestart"       -       1    -       0.000060     0.000060     0.000060         0.000000 
  "CPL:cime_run_init"              -       1    -       0.031313     0.031313     0.031313         0.000000 
  "CPL:INIT_sync1_tprf"            -       1    -       0.000001     0.000001     0.000001         0.000000 
  "CPL:INIT_t_prf"                 y       0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  1.35e-06 wallclock seconds
Total calls  = 27

Thread 0 total memory usage = 41.248 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 8.064 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.416 KB

Total memory usage all threads = 41.248 KB

threadid[0] = 0
