# Source location
SRCDIR = /home/mwjones/E3SM-SL/cime/src/externals/mct
FDEPENDS=$(SRCDIR)/fdepends.awk

# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

# FORTRAN COMPILER COMMAND
FC		= gfortran

# FORTRAN AND FORTRAN90 COMPILER FLAGS
FCFLAGS		= -O2  -O -fconvert=big-endian -ffree-line-length-none -ffixed-line-length-none -fno-range-check  -O  -ffree-form  -I. -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/noesmf/c1a1l1i1o1r1g1w1e1/include -I/usr//include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include 

FC_DEFINE = -D

# FORTRAN COMPILE FLAG FOR AUTOPROMOTION
# OF NATIVE REAL TO 8 BIT REAL
REAL8           = 

# FORTRAN COMPILE FLAGS FOR EXAMPLE PROGRAMS
PROGFCFLAGS = 

# FORTRAN COMPILE FLAG FOR CHANGING BYTE ORDERING
ENDIAN          = 

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
INCFLAG         = -I

# INCLUDE PATHS (PREPEND INCLUDE FLAGS -I, -M or -p)
INCPATH         =  

# MPI LIBRARIES (USUALLY -lmpi)
MPILIBS         = 

# PREPROCESSOR VARIABLES #

# COMPILER AND OS DEFINE FLAGS
CPPDEFS =  -DLINUX -DNDEBUG -DMCT_INTERFACE -DNO_MPI2 -DPIO1  -DFORTRANUNDERSCORE -DNO_R16 -DCPRGNU -DCPL_BYPASS  -DFORTRANUNDERSCORE -DNO_R16 -DCPL_BYPASS -DHAVE_SLASHPROC -DSYSLINUX -DCPRGNU

FPPDEFS=$(patsubst -D%,$(FC_DEFINE)%,$(CPPDEFS))

# C COMPILER VARIABLES #

# C COMPILER
CC		= gcc

# C COMPILER FLAGS - APPEND CFLAGS
CFLAGS       = -mcmodel=medium   -O   -DLINUX -DNDEBUG -DMCT_INTERFACE -DNO_MPI2 -DPIO1  -DFORTRANUNDERSCORE -DNO_R16 -DCPRGNU -DCPL_BYPASS  -DFORTRANUNDERSCORE -DNO_R16 -DCPL_BYPASS -DHAVE_SLASHPROC -I.. -I. -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/noesmf/c1a1l1i1o1r1g1w1e1/include -I/usr//include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include
CPPFLAGS = 

# LIBRARY SPECIFIC VARIABLES #

# USED BY MCT BABEL BINDINGS
COMPILER_ROOT = 
BABELROOT     = 
PYTHON        = 
PYTHONOPTS    = 

# USED BY MPI-SERIAL LIBRARY

# SIZE OF FORTRAN REAL AND DOUBLE
FORT_SIZE = 


# INSTALLATION VARIABLES #

# INSTALL COMMANDS
INSTALL         = /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/install-sh -c
MKINSTALLDIRS   = /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/mkinstalldirs

# INSTALLATION DIRECTORIES
abs_top_builddir= /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct
MCTPATH         = /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/mct
MPEUPATH        = /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/mpeu
EXAMPLEPATH     = /home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/examples
MPISERPATH      = 
libdir          = /usr/local/lib
includedir      = /usr/local/include

# OTHER COMMANDS #
RANLIB		= ranlib
AR		= ar cq
RM		= rm -f





