
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was MPI_Wtime.
Per-call utr overhead est: 2.43761e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                        On  Called Recurse   Wallclock          max          min     UTR Overhead 
  "CPL:INIT"                            -        1    -       5.418307     5.116608     0.301700         0.000000 
    "CPL:cime_pre_init1"                -        1    -       0.114500     0.114500     0.114500         0.000000 
    "CPL:ESMF_Initialize"               -        1    -       0.000100     0.000100     0.000100         0.000000 
    "CPL:cime_pre_init2"                -        1    -       0.187100     0.187100     0.187100         0.000000 
    "CPL:cime_init"                     -        1    -       5.116572     5.116572     5.116572         0.000000 
      "CPL:init_comps"                  -        1    -       5.114417     5.114417     5.114417         0.000000 
        "CPL:comp_init_pre_all"         -        1    -       0.000075     0.000075     0.000075         0.000000 
        "CPL:comp_init_cc_atm"          -        1    -       4.311210     4.311210     4.311210         0.000000 
        "CPL:comp_init_cc_lnd"          -        1    -       0.800956     0.800956     0.800956         0.000000 
        "CPL:comp_init_cc_rof"          -        1    -       0.001239     0.001239     0.001239         0.000000 
        "CPL:comp_init_cc_ocn"          -        1    -       0.000034     0.000034     0.000034         0.000000 
        "CPL:comp_init_cc_ice"          -        1    -       0.000016     0.000016     0.000016         0.000000 
        "CPL:comp_init_cc_glc"          -        1    -       0.000016     0.000016     0.000016         0.000000 
        "CPL:comp_init_cc_wav"          -        1    -       0.000010     0.000010     0.000010         0.000000 
        "CPL:comp_init_cc_esp"          -        1    -       0.000009     0.000009     0.000009         0.000000 
        "CPL:comp_init_cx_all"          -        1    -       0.000819     0.000819     0.000819         0.000000 
        "CPL:comp_list_all"             -        1    -       0.000004     0.000004     0.000004         0.000000 
      "CPL:init_maps"                   -        1    -       0.000657     0.000657     0.000657         0.000000 
      "CPL:init_aream"                  -        1    -       0.000014     0.000014     0.000014         0.000000 
      "CPL:init_domain_check"           -        1    -       0.000145     0.000145     0.000145         0.000000 
      "CPL:init_areacor"                -        1    -       0.000271     0.000271     0.000271         0.000000 
      "CPL:init_fracs"                  -        1    -       0.000157     0.000157     0.000157         0.000000 
      "CPL:comp_init_cc_atm2"           -        1    -       0.000406     0.000406     0.000406         0.000000 
      "CPL:init_readrestart"            -        1    -       0.000058     0.000058     0.000058         0.000000 
  "CPL:RUN_LOOP_BSTART"                 -        1    -       0.000000     0.000000     0.000000         0.000000 
  "CPL:RUN_LOOP"                        -       48    -       0.115870     0.036189     0.001045         0.000002 
    "CPL:CLOCK_ADVANCE"                 -       48    -       0.004007     0.000112     0.000082         0.000002 
    "CPL:RUN"                           -      288    -       0.006457     0.005298     0.000001         0.000014 
      "CPL:LNDPREP"                     -       48    -       0.000901     0.000343     0.000011         0.000002 
        "CPL:lndprep_atm2lnd"           -       48    -       0.000429     0.000014     0.000009         0.000002 
        "CPL:lndprep_mrgx2l"            -       48    -       0.000393     0.000323     0.000001         0.000002 
      "CPL:LNDPOST"                     -       48    -       0.000011     0.000000     0.000000         0.000002 
      "CPL:FRACSET"                     -       48    -       0.000086     0.000003     0.000002         0.000002 
        "CPL:fracset_fracset"           -       48    -       0.000054     0.000002     0.000001         0.000002 
      "CPL:ATMPOST"                     -       48    -       0.000009     0.000000     0.000000         0.000002 
      "CPL:HISTORY"                     -       48    -       0.000028     0.000009     0.000000         0.000002 
      "CPL:TSTAMP_WRITE"                -       48    -       0.005307     0.005298     0.000000         0.000002 
    "CPL:COMM"                          -      144    -       0.002868     0.000030     0.000012         0.000007 
      "CPL:C2L"                         -       48    -       0.001054     0.000024     0.000021         0.000002 
        "CPL:c2l_lndx2lndl"             -       48    -       0.000921     0.000020     0.000019         0.000002 
        "CPL:c2l_infoexch"              -       48    -       0.000081     0.000002     0.000002         0.000002 
      "CPL:L2C"                         -       48    -       0.001165     0.000029     0.000024         0.000002 
        "CPL:l2c_lndl2lndx"             -       48    -       0.001035     0.000027     0.000021         0.000002 
        "lnd2cpl_run"                   -       48    -       0.000069     0.000002     0.000001         0.000002 
      "CPL:A2C"                         -       48    -       0.000583     0.000013     0.000012         0.000002 
        "CPL:a2c_atma2atmx"             -       48    -       0.000433     0.000009     0.000009         0.000002 
        "CPL:a2c_infoexch"              -       48    -       0.000090     0.000002     0.000002         0.000002 
    "CPL:LND_RUN"                       -       48    -       0.077636     0.035301     0.000592         0.000002 
      "l:lc_lnd_import"                 -       48    -       0.000082     0.000012     0.000001         0.000002 
      "l:clm_run"                       -       49    -       0.067574     0.034522     0.000385         0.000002 
        "l:shr_orb_decl"                -       49    -       0.000063     0.000002     0.000001         0.000002 
        "l:decomp_vert"                 -       49    -       0.000038     0.000002     0.000001         0.000002 
        "l:dyn_subgrid"                 -       49    -       0.000806     0.000119     0.000014         0.000002 
        "l:begwbal"                     -       49    -       0.000072     0.000015     0.000001         0.000002 
        "l:begcnbal_col"                -       49    -       0.000004     0.000000     0.000000         0.000002 
        "l:urbantvdyn_strd_adv_total"   -       49    -       0.002956     0.000062     0.000060         0.000002 
        "l:drvinit"                     -       49    -       0.000329     0.000062     0.000005         0.000002 
        "l:canhydro"                    -       49    -       0.000202     0.000051     0.000003         0.000002 
        "l:surfrad"                     -       49    -       0.000414     0.000095     0.000006         0.000002 
        "l:bgp1"                        -       49    -       0.000253     0.000059     0.000004         0.000002 
        "l:bgflux"                      -       49    -       0.000350     0.000043     0.000003         0.000002 
        "l:canflux"                     -       49    -       0.000882     0.000352     0.000009         0.000002 
        "l:uflux"                       -       49    -       0.000273     0.000079     0.000004         0.000002 
        "l:bgplake"                     -       49    -       0.000120     0.000035     0.000002         0.000002 
        "l:irrigationneeded"            -       49    -       0.000064     0.000002     0.000001         0.000002 
        "l:bgc"                         -       49    -       0.000434     0.000074     0.000007         0.000002 
        "l:lakeTemp"                    -       49    -       0.000420     0.000080     0.000007         0.000002 
        "l:soiltemperature"             -       49    -       0.026231     0.024417     0.000035         0.000002 
        "l:bgp2"                        -       49    -       0.000234     0.000045     0.000004         0.000002 
        "l:patch2col"                   -       49    -       0.000049     0.000010     0.000001         0.000002 
        "l:hydro_without_drainage"      -       49    -       0.001955     0.000406     0.000031         0.000002 
        "l:hylake"                      -       49    -       0.000467     0.000054     0.000008         0.000002 
        "l:snow_init"                   -       49    -       0.000054     0.000006     0.000001         0.000002 
        "l:depvel"                      -       49    -       0.000027     0.000006     0.000000         0.000002 
        "l:hydro2_drainage"             -       49    -       0.000308     0.000058     0.000005         0.000002 
        "l:balchk"                      -       49    -       0.000192     0.000053     0.000003         0.000002 
        "l:lnd2atm"                     -       49    -       0.000394     0.000042     0.000007         0.000002 
        "l:lnd2glc"                     -       49    -       0.000039     0.000001     0.000001         0.000002 
        "l:wrtdiag"                     -       49    -       0.000703     0.000015     0.000013         0.000002 
        "l:hbuf"                        -       49    -       0.005190     0.000154     0.000104         0.000002 
        "l:clm_drv_io"                  -       49    -       0.008586     0.008072     0.000002         0.000002 
        "l:accum"                       -       48    -       0.000458     0.000039     0.000008         0.000002 
        "l:interpMonthlyVeg"            -       47    -       0.013478     0.013451     0.000001         0.000002 
        "l:SatellitePhenology"          -       47    -       0.000036     0.000014     0.000000         0.000002 
        "l:surfalb"                     -       47    -       0.000703     0.000118     0.000009         0.000002 
      "l:lc_lnd_export"                 -       49    -       0.000066     0.000002     0.000001         0.000002 
      "l:lc_clm2_adv_timestep"          -       49    -       0.000020     0.000001     0.000000         0.000002 
      "l:check_fields"                  -       48    -       0.000043     0.000001     0.000001         0.000002 
    "CPL:ATM_RUN"                       -       48    -       0.024235     0.000750     0.000277         0.000002 
      "a:DATM_RUN"                      -       48    -       0.020021     0.000661     0.000190         0.000002 
        "a:datm_run1"                   -       48    -       0.000309     0.000008     0.000006         0.000002 
        "a:datm"                        -       48    -       0.019138     0.000643     0.000171         0.000002 
        "a:datm_run2"                   -       48    -       0.000503     0.000015     0.000009         0.000002 
      "a:check_fields"                  -       48    -       0.000035     0.000001     0.000001         0.000002 
  "CPL:TPROF_WRITE"                     y       47    -       0.000004     0.000000     0.000000         0.000002 
    "CPL:sync1_tprof"                   -        1    -       0.000001     0.000001     0.000001         0.000000 
    "CPL:t_prf"                         y        0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =  0.000183 wallclock seconds
Total calls  = 3752

thread 0 had some hash collisions:
hashtable[0][796] had 2 entries: "CPL:cime_init" "CPL:CLOCK_ADVANCE"
hashtable[0][970] had 2 entries: "l:hbuf" "a:datm"
hashtable[0][1810] had 2 entries: "CPL:init_domain_check" "a:datm_run2"
hashtable[0][1817] had 2 entries: "CPL:comp_init_cc_rof" "CPL:init_areacor"
Total collisions thread 0 = 4
Entry information:
num_zero = 1955 num_one = 89 num_two = 4 num_more = 0
Most = 2

Thread 0 total memory usage = 61.448 KB
  Hashmem                   = 32.768 KB
  Regionmem                 = 27.16 KB (papimem portion = 0 KB)
  Parent/child arrays       = 1.52 KB

Total memory usage all threads = 61.448 KB

threadid[0] = 0
