CC              = gcc
FC              = gfortran
FCFLAGS         = -O -fconvert=big-endian -ffree-line-length-none -ffixed-line-length-none -fno-range-check  -O  -ffree-form  -I. -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/noesmf/c1a1l1i1o1r1g1w1e1/include -I/usr//include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include
INCLUDE         = -I.
INCFLAG		= -I
DEFS            = -DHAVE_CONFIG_H
CFLAGS          = -mcmodel=medium   -O   -DLINUX -DNDEBUG -DMCT_INTERFACE -DNO_MPI2 -DPIO1  -DFORTRANUNDERSCORE -DNO_R16 -DCPRGNU -DCPL_BYPASS  -DFORTRANUNDERSCORE -DNO_R16 -DCPL_BYPASS -DHAVE_SLASHPROC -I.. -I. -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/mct/noesmf/c1a1l1i1o1r1g1w1e1/include -I/usr//include -I/home/mwjones/E3SM-SL/run/TEST_US-SPR_ICB1850CNRDCTCBC_ad_spinup/bld/gnu/mpi-serial/nodebug/nothreads/mct/include
AR              = ar cruv
RANLIB          = ranlib
LIBS            = 
CRULE           = .c.o
F90RULE         = .F90.o

SHELL		= /bin/sh

MODULE		= mpi-serial
